CursJavaPractic/codeWars/src/main/resources/PROGRAMATORS.dtd

        <!ELEMENT PROGRAMATORS (PROGRAMATOR+)>
        <!ELEMENT PROGRAMATOR (PERSON+)>
        <!ELEMENT PERSON (NAME,SEX,DOB,ADDRESS)>
        <!ELEMENT NAME (#PCDATA)>
        <!ELEMENT SEX (#PCDATA)>
        <!ELEMENT DOB (DATE?)>
        <!ELEMENT ADDRESS (STREET,CITY)>
        <!ELEMENT STREET (#PCDATA)>
        <!ELEMENT CITY (#PCDATA)>
        <!ELEMENT DATE (DAY,MONTH,YEAR)>
        <!ELEMENT DAY (#PCDATA)>
        <!ELEMENT MONTH (#PCDATA)>
        <!ELEMENT YEAR (#PCDATA)>


        <!ATTLIST PROGRAMATOR LANG CDATA #REQUIRED>
